{
  "name": "woven-essence-backend",
  "version": "1.0.0",
  "description": "Woven Essence (Temple Fabric) e-commerce backend - Phase 1: Admin Panel",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed:check": "node src/utils/checkDb.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bwip-js": "^4.11.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "http-proxy-middleware": "^3.0.3"
  }
}